# FinalYearProject

NuHelpDesk/app/: build.gradle  google-services.json  proguard-rules.pro
NuHelpDesk/app/src/androidTest/java/com/programmerhuntbd/bulbul/nuhelpdesk/: ExampleInstrumentedTest.java
NuHelpDesk/app/src/main/: AndroidManifest.xml
NuHelpDesk/app/src/main/java/com/programmerhuntbd/bulbul/nuhelpdesk/: LoginActivity.java  MainActivity.java  MainActivityAdapter.java  MainActivityList.java  RegisterActivity.java
NuHelpDesk/app/src/main/java/com/programmerhuntbd/bulbul/nuhelpdesk/AboutMe/: AboutMeActivity.java
NuHelpDesk/app/src/main/java/com/programmerhuntbd/bulbul/nuhelpdesk/Admin/: AdminActivity.java  AdminLogin.java
NuHelpDesk/app/src/main/java/com/programmerhuntbd/bulbul/nuhelpdesk/AllResult/: StudentListResult.java  StudentResultListItem.java  StudentResutListAdapter.java  SubjectResultActivity.java  (+1 more)
NuHelpDesk/app/src/main/res/drawable/: cgpa_semester_radious_shape.xml  circle_shape.xml  ex_student_border_shape.xml  notice_borde_shaper.xml  profile_img_shape.xml  result_border.xml
NuHelpDesk/app/src/main/res/layout/: activity_about_me.xml  activity_add_university.xml  activity_admin.xml  activity_admin_login.xml  activity_chat_main.xml  activity_cmain.xml  activity_eight_semester.xml  activity_ex_student_list.xml  activity_fifth_semester.xml  activity_first_semester.xml  activity_first_semester_sylabus.xml  activity_fourth_semester.xml  activity_fourth_year.xml  activity_images.xml  activity_login.xml  activity_main_calculator.xml  activity_my_splash_screen.xml  activity_no_network.xml  activity_programming_main.xml  activity_register.xml  activity_second_semester.xml  activity_second_year_sylabus.xml  activity_select_my_result_semester.xml  activity_seven_semester.xml  activity_six_semester.xml  activity_student_list_result.xml  activity_study_main.xml  activity_subject_result.xml  activity_suggestions_main.xml  activity_third_semester.xml  activity_third_year_sylabus.xml  activity_university_list.xml  activity_view_main.xml  activity_view_suggestions_image.xml  activity_view_suggestions_main.xml  activity_webview.xml  app_bar_main.xml  chat_list_item.xml  content_main.xml  ex_student_list.xml  (+10 more)
NuHelpDesk/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  uv_menu_search.xml
NuHelpDesk/app/src/main/res/values/: colors.xml  strings.xml
NuHelpDesk/app/src/test/java/com/programmerhuntbd/bulbul/nuhelpdesk/: ExampleUnitTest.java
(+95 files in other folders)
