<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.programmerhuntbd.bulbul.nuhelpdesk.ProgrammingLanguages.CProgramming.CMainActivity">
    <include layout="@layout/my_appbar" android:id="@+id/main_app_bar"></include>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Score"
            android:textSize="16sp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="0"
            android:id="@+id/cScore"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <TextView
        android:id="@+id/cQuestion"
        android:text="What is the Right?"
        android:textSize="18sp"
        android:layout_marginBottom="40dp"
        android:padding="8dp"
        android:textColor="#fff"
        android:background="@drawable/cgpa_semester_radious_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/choice_1"
        android:layout_marginBottom="20dp"
        android:text="Ques One"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:background="@drawable/calculator_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/choice_2"
        android:text="Ques 2"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:background="@drawable/calculator_shape"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/choice_3"
        android:text="Ques 3"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:background="@drawable/calculator_shape"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/choice_4"
        android:text="Ques 4"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:background="@drawable/calculator_shape"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/quit"
        android:text="Quit"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:background="@drawable/cgpa_semester_radious_shape"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
