<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#176bab"
    tools:context="com.programmerhuntbd.bulbul.nuhelpdesk.SplashScreen.MySplashScreen">

    <TextView
        android:textColor="#fff"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="Nu CSE Help Desk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:layout_marginTop="30dp"
        android:progressTint="#f9f9f9"
        android:progressBackgroundTint="#02b3b9"
        android:id="@+id/splashProgressId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
