<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.programmerhuntbd.bulbul.nuhelpdesk.AboutMe.AboutMeActivity">

    <include layout="@layout/my_appbar" android:id="@+id/main_app_bar"></include>

    <LinearLayout
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Developed By"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <TextView
            android:layout_marginTop="50dp"
            android:textColor="@color/authui_colorAccent"
            android:text="BULBUL AHMED"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="17sp"
            android:text="Student,Dept of CSE \n Global Institute of Information Technology"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="2dp"
            android:src="@drawable/bd"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <LinearLayout
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="76dp"
                android:id="@+id/call"
                android:src="@drawable/ic_action_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_marginLeft="60dp"
                android:id="@+id/email"
                android:src="@drawable/ic_action_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_marginLeft="60dp"
                android:src="@drawable/ic_action_website"
                android:id="@+id/website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>




</LinearLayout>
